<body>  
  <html>
   <style>
     body {
       font-family: bookman;
     }
   </style>
   
   <div id="container" style="width:100%;">                                   
  <div id="left" style="float:left; width:30%;"> 
    
     <h1>Crystal</h1>
<body style="background-color:rgb(255, 255, 255)">
<img src="https://s-media-cache-ak0.pinimg.com/originals/f3/04/e9/f304e990b4c4cf5ce856c28c6c7c35e1.gif"  style="width:100px;height:100px;">
<p> i have many surprises. </p>
<br>
<p> Here are some fun links to click(: </p>
   
   
   <form action="https://goo.gl/ueYu96">
    <input type="submit" value="Link" />
</form>
      <form action="https://goo.gl/ssYcUA">
    <input type="submit" value="Link" />
</form>
   
      <form action="https://goo.gl/WeXsHp">
    <input type="submit" value="Link" />
</form>
   
      <form action="https://goo.gl/hfkEth">
    <input type="submit" value="Link" />
</form>
   
   <br>
   
   <p><big><bold> Conact Me bc i have no friends</big> </bold> </p>
   

   
   
   
   

   
   
   
   <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    border-radius: 12px;
  
}

.button5:hover {
    background-color: #555555;
    color: white;
}
   


</style>


<button onclick= "https://na.op.gg/summoner/userName=yeahimcrystal"  class="button button5">League of Legends</button>




</body> </div>      
 <div id="right" style="float:right; width:70%;"> <body>
<h2>About ME </h2>
<p> i usually do not like talking about myself. i rather make a website of food. which is me. u r wut u eat. kappa.
hgsdgfjsdgfgsdjhgdsjhfjshxbcjldhsljfgiweugsdfbcljhsdblcvjbdsljvhbjdshvcljshdvljhfdsljhfcljsdhjasv
ldjshf ddshgf jadhsgf jdhsagfkjadsgfiewysfad add me on snapchat: yeahimcrystal ds dhgfjhds fjaskfgzmhfbvjadh dhgf
jsdhgfkjasdhgfjahds fdsgfhsd fghjsd gsdhgf jsdhgfsjhfg ds sdgfhgsdjfkahfv aslfejshgfdh c sgdfhlgfac 
filler filler filler filler filler filler filler filler filler filler filler filler filler filler </p> 
   <br>
   <h3>likes</h3>
<ul style="list-style-type:circle">
  <li>coffee~~</li>
  <li>milktea~</li>
  <li>netflix</li>
   <li>wasting money LUL</li>
</ul>
<h4>dislikes</h4>
<ul style="list-style-type:circle">
  <li>fake friends</li>
  <li>anything watered down</li>
  <li>overthinking</li>
</ul>
   
<br>
<img src="game.png" alt="game" style="width:300px;height:200px;">
<p> Dodging Donuts is the name of the game. 
    This is a screenshot of a side scroller game that I made with two other girls at GWC. 
    The object of the game is to control the donut (jump, walk forward, walk backwards, duck) and dodge oncoming enemies. 
    The enemies (crabs and seagulls) loop around to give it an effect of the "scrolling" part. </p>
</body>
</div> 


</body>
</html>
